<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enter Room</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #333;
        color: #fff;
      }

      .parent {
        background-color: #333;
        height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        border-radius: 10px;
        border-color: grey;
        border-width: 3px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        margin: 30px;
      }

      .child {
        display: flex;
        background-color: #f5f5f5;
        width: 50%;
        border-radius: 10px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 40px;
      }

      h1 {
        font-size: 2em;
        margin-bottom: 20px;
        color: #333;
      }

      input {
        padding: 10px;
        border: 1px solid #ccc;
        width: calc(100% - 20px);
        margin: 5px;
        border-radius: 5px;
        font-size: 1em;
      }

      button {
        background-color: #333;
        padding: 10px 20px;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 1em;
        margin-top: 20px;
        cursor: pointer;
        font-weight: bold;
      }

      button:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child">
        <h1>Enter Room</h1>
        <form action="" method="POST">
          {% csrf_token %}
          <label
            style="color: #212121; font-weight: 400px; margin-bottom: 10px"
            for=""
            >Username</label
          ><br />
          <input
            type="text"
            placeholder="Username"
            name="username"
            required /><br />
          <label style="color: #212121; font-weight: 400px" for=""
            >Room name</label
          ><br />
          <input
            type="text"
            placeholder="Room name"
            name="room"
            required /><br />
          <center><button type="submit">Submit</button></center>
          <br />
        </form>
      </div>
    </div>
  </body>
</html>
